
<!DOCTYPE html>
<html>
  <head>
    <title>AI Learning!</title>
    <meta name="description" content="AI Learning">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bundles/bundle.css">
  </head>
  <body>
    <div id="spetsad-canvas"></div>
    
    <div id="ui">
      <div id="game-info"></div>
      <div class="slider-wrap">
        <div id="slider-box"><B>Game-speed: 1</B></div>
        <input id="slider" type="range" min="1" max="10" value="2"/>
      </div>
      <div class="button-lb" id="button-selectbest">SELECT BEST CREEP</div>
      <div class="button-lb" id="button-selectrandom">SELECT RANDOM CREEP</div>
      <div id="creep-info">
        <div id="creep-info-data"></div>
        <div id="creep-info-network">Click creep to see brain</div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.3/phaser.min.js"></script>

    <script src="bundles/bundle.js"></script>

  </body>
</html>
